{
  "name": "vite-sample-app",
  "private": true,
  "scripts": {
    "build": "vite build && vite preview --port 8080",
    "dev": "vite"
  },
  "dependencies": {
    "monero-ts": "^0.11.1"
  },
  "devDependencies": {
    "@types/node": "^22.7.7",
    "vite": "^5.2.9",
    "vite-plugin-node-polyfills": "^0.21.0"
  }
}
